# snapp-market-interview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miladheydari/snappmarketandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladheydari/snappmarketandroidtest/: MyApplication.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  DataBindingAdapter.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/db/: AppDatabase.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/db/dao/: ArticlesDao.kt  SourcesDao.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/di/: AppInjector.kt  AppModule.kt  CacheModule.kt  DataModule.kt  Injectable.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/di/component/: ApplicationComponent.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/di/scope/: ActivityScope.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/domain/: TestAppAPI.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/domain/datasource/: ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  SourcesLocalDataSource.kt  SourcesRemoteDataSource.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/domain/model/: Article.kt  ArticleList.kt  Source.kt  SourceList.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/domain/usecase/: ArticleUseCase.kt  SourcesUseCase.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/extension/: LifecycleOwnerExtensions.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/repo/: ArticleRepository.kt  NetworkBoundResource.kt  SourcesRepository.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/article/: ArticleFragment.kt  ArticleViewState.kt  ArticlesFragmentViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/article/result/: ArticleResultAdapter.kt  ArticleResultViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/source/: SourceFragment.kt  SourceViewState.kt  SourcesFragmentViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/source/result/: SourceResultAdapter.kt  SourceResultViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/utils/: ActivityResultCallback.kt  AppGlideModule.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  PaginationScrollListener.kt  UseCaseLiveData.kt  VeiwUtils.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  GlideExt.kt  LiveDataExt.kt  LocationExt.kt  RxExt.kt  SnackbarExtensions.kt  ViewExt.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/utils/permissionManager/: NoActivityException.kt  PermissionException.kt  PermissionFragment.java  PermissionManifestFinder.java  PermissionResult.java  RuntimePermission.java  kotlin-runtimepermissions.kt
app/src/main/java/com/miladheydari/snappmarketandroidtest/utils/permissionManager/callbacks/: AcceptedCallback.java  DeniedCallback.java  ForeverDeniedCallback.java  PermissionListener.java  ResponseCallback.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_box.xml  shape_box_color.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_articles.xml  fragment_sources.xml  fragment_splash.xml  include_logo.xml  item_article.xml  item_source.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/miladheydari/snappmarketandroidtest/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/snapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/snapp/presentation/utils/: SingleLiveEvent.kt  UiAwareLiveData.kt
presentation/src/main/java/com/snapp/presentation/viewmodel/: ArticleResultViewModel.kt  ArticlesFragmentViewModel.kt  BaseViewModel.kt  MainActivityViewModel.kt  SourceResultViewModel.kt  SourcesFragmentViewModel.kt  SplashFragmentViewModel.kt
presentation/src/test/java/com/snapp/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/snapp/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/snapp/remote/: ArticleRemoteImpl.kt  SourcesRemoteImpl.kt
remote/src/main/java/com/snapp/remote/api/: ServiceFactory.kt  TestAppAPI.kt
remote/src/main/java/com/snapp/remote/mappers/: ArticleEntityMapper.kt  EntityMapper.kt  SourceEntityMapper.kt  SourceFakeEntityMapper.kt
remote/src/main/java/com/snapp/remote/models/: ArticleListModel.kt  ArticleModel.kt  SourceListModel.kt  SourceModel.kt
remote/src/test/java/com/snapp/remote/: ExampleUnitTest.kt
(+46 files in other folders)
